/* MOBILE */

body {
    min-width: 341px;
    margin: 0;
}

main {
    overflow: hidden;
}

h2 {
    font-family: 'Shrikhan';
}

div.entete {
    display: flex;
    align-items: center;
    width: 100%;
    height: 19px;
    margin-top: 26px;
    margin-bottom: -29px;
}

div.entete>div.enteteLogo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: .5rem;
}

.entete a {
    display: flex;
    text-decoration: none;
    color: black;
    margin-left: 15px;
    position: relative;
}

.entete p {
    display: flex;
    margin-right: 266px;
    position: absolute;
    left: 44%;
}

.image img {
    display: flex;
    width: 100%;
    object-fit: cover;
    position: relative;
    top: 35px;

}

.menu {
    background-color: #F7F7F7;
    border-radius: 40px 40px 0 0;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    box-shadow: 2px 2px 2px #d9d9d9;
}

.menu h2 {
    display: flex;
    padding-left: 15px;
    font-size: 31px;
    font-family: "Shrikhand", cursive;
    font-size: 2rem;
    font-style: italic;
}

.icone {
    display: flex;
    position: absolute;
    right: -3%;
    align-items: center;
    top: 35px;
}

.heart-vide {
    position: relative;
    width: 54.68px;
    font-size: 30px;
}

.heart-plein {
    position: absolute;
    opacity: 0%;
    width: 100%;
    font-size: 30px;
    transition: .6s all;
}

.heart-plein:hover {
    opacity: 100%;
    background: linear-gradient(181deg, #9356DC -5.2%, #FF79DA 110.74%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

article {
    margin-top: 24px;
}

.titre {
    border-bottom: 3px solid #99E2D0;
    width: 31px;
    margin-left: 15px;
}

.menu-cards {
    padding-left: 15px;
}

.cards {
    display: flex;
    flex-direction: column;
    height: 68.07px;
    background: #FFFFFF;
    border-radius: 15px;
    margin-bottom: 15px;
    padding-left: 15px;
    position: relative;
    overflow: hidden;
    margin-right: 21px;
    animation-name: apparition;
    animation-duration: 4s;
    box-shadow: 2px 2px 2px #d9d9d9;
    margin-left: 15px;
}

@keyframes apparition {
    From {
        opacity: 0;
        transform: translateY(20px);
    }

    To {
        opacity: 1;
        transform: translateY(0px);
    }
}

.cards h3 {
    margin-bottom: 0;
    text-overflow: ellipsis;
    width: 14.6rem;
    display: block;
    overflow: hidden;
    white-space: nowrap;
}

.cards:hover h3 {
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 10rem;
    display: block;
    overflow: hidden;
}

.cards p {
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
}

.cards:hover p {
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 12rem;
    display: block;
    overflow: hidden;
}

.price {
    right: 3rem;
    top: 2rem;
    position: absolute;
    background-color: #FFFFFF;
    transition: .5s all;
}

.valide {
    background-color: #99e2d0;
    cursor: pointer;
    font-size: 3rem;
    padding: 0.45rem 1rem;
    width: 0px;
    border-radius: 0 15px 15px 0;
    position: absolute;
    right: -10rem;
    transition: .5s all;
    overflow: hidden;
}

.cards:hover .valide {
    width: fit-content;
    transition: .5s all;
    right: 0px;
}

.cards:hover .price {
    right: 6rem;
    position: absolute;
    transition: .5s all;
}

.fa-circle-check {
    color: #FFFFFF;
    font-size: 23px;
}

.cards:hover .fa-circle-check {
    animation-delay: 5s;
    animation: rotate-center 1s ease-in-out reverse forwards;
    font-size: 23px;
    position: relative;
    top: -6px;
}

@keyframes rotate-center {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.gradientbutton {
    color: #FFFF;
    background: linear-gradient(356deg, #9356DC -5.2%, #FF79DA 110.74%);
    margin-bottom: 20px;
    padding: 0rem 4rem;
    text-align: center;
    width: min-content;
    white-space: nowrap;
    margin: 3rem auto;
    border-radius: 30px;
    box-shadow: 2px 2px 2px #d9d9d9;
    transition: .6s all;
}

.gradientbutton:hover {
    background: linear-gradient(356deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(356deg, #9356DC -5.2%, #FF79DA 110.74%);
    box-shadow: 10px 5px 5px #d9d9d9;
}

.Footer {
    background-color: #353535;
    height: 197px;
    color: #FFFFFF;
    width: 100%;
    margin-top: 1265px;
}

.Footer img {
    filter: invert(100%);
}

.Footer p {
    padding-top: 17px;
    padding-left: 23px;
}

.Footer ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
    flex-direction: column;
    padding-left: 20px;
}

div.Footer>ul>li {
    display: flex;
    gap: 15px;
}

.Footer>ul>li>i {
    margin-right: 7px;
}

.Footer a {
    text-decoration: none;
    color: #FFFFFF;
}

/* TABLETTE */ 

@media all and (min-width: 768px) and (max-width: 1439px) {
    
    .icone {
        right: 0%;
    }

    .Footer {
        display: flex;
        flex-direction: row-reverse;
        padding-left: 23px;
        padding-right: 61px;
        padding: 0;
    }

    .Footer ul {
        flex-direction: row;
        padding: 0;
        gap: 22px;
        margin-top: 94px;
    }

    .Footer p {
        margin-right: 31px;
        margin-left: 7px;
        display: flex;
        align-items: center;
    }
}

/* DESKTOP */

@media all and (min-width: 1440px) {
    .menu {
        width: 67%;
        margin-left: 259px;
    }

    .menu h2 {
        justify-content: space-around;
    }

    .icone {
        right: 26%;
        top: 33px;
    }

    .menu-cards {
        padding-left: 138px;
        padding-right: 115px;
    }

    .cards h3, p
    {
        overflow: visible;
    }

    .Footer {
        display: flex;
        flex-direction: row-reverse;
        padding-left: 23px;
        padding-right: 61px;
        padding: 0;
    }

    .Footer ul {
        flex-direction: row;
        padding: 0;
        gap: 66px;
        margin-top: 94px;
    }

    .Footer p {
        margin-right: 31px;
        margin-left: 69px;
        display: flex;
        padding-top: 70px;
    }
}